<!doctype html>
<html lang="en">
<head>
    <!--meta tags-->
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="portfolio template based on HTML5">
    <meta name="keywords" content="onepage, developer, resume, cv, ,personal, portfolio, personal resume, clean, modern">
    <meta name="author" content="MouriTheme">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Theme Title-->
    <title>PrismHill Information Systems</title>

    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--Theme Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,600,700,800" rel="stylesheet">

    <!--Bootstrap css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--Font Awesome css-->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!--Font Awesome css-->
    <link rel="stylesheet" href="css/animate.css">

    <!--Owl carousel css-->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">

    <!--Magnific popup css-->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!--icon css-->
    <link rel="stylesheet" href="css/line-icons.min.css">

    <!--Template css-->
    <link rel="stylesheet" href="css/style.css">

    <!--Template css-->
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

    <!--preloader starts-->

    <div class="loader_bg"><div class="loader"></div></div>

    <!--preloader ends-->

    <!--nav area starts-->

    <nav class="navbar navbar-custom navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse"> <i class="fa fa-bars"></i> </button>
                <a class="navbar-brand page-scroll" href="index.html"> <span><img src="images/about/logo.png" style="border-radius: 50%;height: 100px;width: 100px" </span></style> </a> <!--change logo or site name here-->
            </div>
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a class="smooth-menu" href="#home">Home</a></li>
                    <li><a class="smooth-menu" href="#about">About</a></li>
                    <li><a class="smooth-menu" href="#services">Services</a></li>
                    <li><a class="smooth-menu" href="#portfolio">Portfolio</a></li>
                    <li><a class="smooth-menu" href="#testimonial">Testimonial</a></li>
                    <li><a class="smooth-menu" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!--nav area ends-->

    <!--banner area starts-->

    <div id="home" class="banner-area section-padding">
        <div class="bg-overlay black"></div>
        <div class="containter">
            <div class="row">
                <div class="col-md-12">
                    <div class="welcome-text">
                        <div class="name-area wow fadeInDown" data-wow-delay="0.2s">Hello, Welcome from PrismHill information systems</div> <!--edit here-->
                        <h1 class="wow fadeInDown" data-wow-delay="0.4s">Create Innovative website with us</h1> <!--edit here-->
                        <a href="#about" class="my-btn-1 wow fadeInDown" data-wow-delay="0.6s">Learn more</a>
                        <a href="#contact" class="my-btn-2 wow fadeInDown" data-wow-delay="0.8s">Get in touch</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--banner area ends-->

    <!--about area starts-->

    <div id="about" class="about-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-sn-8 col-xs-12 wow fadeInLeft" data-wow-delay="0.2s">
                    <div class="about-left">
                        <h2 class="section-title">Little About Me</h2>
                        <div class="line"></div>
                        <h4>I am founder and lead Web Developer of PrismHill Information Systems. We Provide total web Solutions of our valuable customer up to their satisfaction. Our team have over 5 years of experience to create hundreds of website for the clients all around the world.</h4> <!--edit here-->
                        <p>I have a strong passion for the creativity and discipline that goes into full stack developer. Keeping in mind scalability and clean code that is maintainable and readable. By night I spend my time working on freelance projects and building my own products.</p> <!--edit here-->
                        <a href="images/about/cv.jpg" download>Download CV&nbsp;<i class="fa fa-download"></i></a> <!--link your cv here-->
                    </div>
                </div>
                <div class="col-md-5 visible-md visible-lg wow fadeInDown" data-wow-delay="0.6s">
                    <div class="profile"> <img src="images/about/about-img.png" alt="profile img" class="img-responsive"> </div> <!--change the profile image-->
                </div>
            </div>

        </div>


    </div>

    <!--about area ends-->

    <!--services area starts-->

    <div id="services" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header text-center">
                        <h2>Services I offer</h2>
                    </div>
                </div>
            </div>
            <!--  row end -->
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <div class="single-service wow fadeInDown" data-wow-delay="0.2s">
                        <i class="icon icon-wallet"></i>
                        <h2>UI/UX DESIGN</h2> <!--change it to the service you give-->
                        <p>We create and design a unique, stunning, professional and modern looking Mobile UI  for any resolution as per client demand and Specification. Website ui / web ui and Mobile ui and ux design with strategic and human-centered design mindset, because UI (mobile ui or web ui) is not only about aesthetics but also about the user experience. 

</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="single-service wow fadeInDown" data-wow-delay="0.4s">
                        <i class="icon icon-picture"></i>
                        <h2>SEO MARKETING</h2> <!--change it to the service you give-->
                        <p>We take responsibility of managing your social media and being a perfect SEO &  marketing manager for your brand/organization/company.
                        </p>
                    </div>
                </div>
                
                 <div class="col-md-4 col-sm-4">
                    <div class="single-service wow fadeInDown" data-wow-delay="0.4s">
                        <i class="icon icon-picture"></i>
                        <h2>Web Design</h2> <!--change it to the service you give-->
                        <p>We create modern & responsive web sites with high quality, professional look, and feel. We understand that every website that represents a business plays a very important role in its growth. That's why we treat every website according to its nature with the following must-have features.

                        </p>
                    </div>
                </div>
                
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="single-service wow fadeInDown" data-wow-delay="0.8s">
                        <i class="icon icon-calendar"></i>
                        <h2>WEB DEVELOPMENT</h2> <!--change it to the service you give-->
                        <p>We make clean, unique and professional looking website. Our design must be responsive in all devices, pixel perfect, w3c valid code, clean coding and seo friendly. We’ve helped so many organizations improve their online presence.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="single-service wow fadeInDown" data-wow-delay="1s">
                        <i class="icon icon-flag"></i>
                        <h2>Performance Optimization</h2> <!--change it to the service you give-->
                        <p>We have work all the technical aspects related to Performance Optimization of client's website. we also provide technical consultation for modern & responsive web sites with high quality, professional look, and feel</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="single-service wow fadeInDown" data-wow-delay="1.2s">
                        <i class="icon icon-camera"></i>
                        <h2>e-Commerce Solutions</h2> <!--change it to the service you give-->
                        <p> We build client's online eCommerce website with very professional looking. We also provide services to add an e-commerce shopping cart system to client's website that will allow sell products and receive real-time credit card payments from customers.</p>
                    </div>
                </div>
            </div>
            <!--  row end -->
        </div>
        <!--  container end -->
    </div>

    <!--services area ends-->

    <!--Portfolio Area Starts-->

    <div id="portfolio" class="portfolio-area section-padding">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header">
                        <h2>My Recent Works</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12 no-padding">
                    <div class="gallery-items">
                        <a class="view img" href="images/portfolio/1.png"> <!--edit image-->
                            <img src="images/portfolio/small/1.png" alt="portfolio image"> <!--edit image-->
                        </a>

                        <div class="gallery-text">
                            <h2>Project One</h2> <!--your project name-->
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 no-padding">
                    <div class="gallery-items">
                        <a class="video-view img" href="https://www.youtube.com/watch?v=7e90gBu4pas"> <!--edit youtube video url or put image here-->
                            <img src="images/portfolio/small/2.png" alt="portfolio image"> <!--edit image-->
                        </a>

                        <div class="gallery-text">
                            <h2>Project Two</h2> <!--your project name-->
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 no-padding">
                    <div class="gallery-items">
                        <a class="view img" href="images/portfolio/3.png"> <!--edit image-->
                            <img src="images/portfolio/small/3.png" alt="portfolio image"> <!--edit image-->
                        </a>

                        <div class="gallery-text">
                            <h2>Project Three</h2> <!--your project name-->
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 no-padding">
                    <div class="gallery-items">
                        <a class="video-view img" href="https://vimeo.com/150356928"> <!--edit video video url or put image here-->
                            <img src="images/portfolio/small/4.png" alt="portfolio image"> <!--edit image here-->
                        </a>

                        <div class="gallery-text">
                            <h2>Project Four</h2> <!--your project name-->
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 no-padding">
                    <div class="gallery-items">
                        <a class="view img" href="images/portfolio/5.png"> <!--edit image here-->
                            <img src="images/portfolio/small/5.png" alt="portfolio image"> <!--edit image here-->
                        </a>

                        <div class="gallery-text">
                            <h2>Project Five</h2> <!--your project name-->
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 no-padding">
                    <div class="gallery-items">
                        <a class="view img" href="images/portfolio/6.png"> <!--edit image here-->
                            <img src="images/portfolio/small/6.png" alt="portfolio image"> <!--edit image here-->
                        </a>

                        <div class="gallery-text">
                            <h2>Project Six</h2> <!--your project name-->
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!--Portfolio Area Ends-->

    <!--Testimonial Area Starts-->

    <section id="testimonial" class="testimonial-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header">
                        <h2>What Buyers Say</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="carousel slide" id="testimonial-carousel">
                        <div class="carousel-inner">
                            <div class="item ">
                                <div class="client-img">
                                    <img src="images/testimonial/1.png" alt="testimonial image"> <!--change image-->
                                </div>
                                <h5> - <strong>Jack Doe</strong></h5> <!--change reviewer name-->
                                <p>My Experience working with Shane has been very positive. I always receive quality service from him. I highly recommend this guy to everyone because I think he is one a of kind.</p>

                            </div>
                            <!-- item end -->
                            <div class="item active">
                                <div class="client-img">
                                    <img src="images/testimonial/2.png" alt="testimonial image"> <!--change image-->
                                </div>
                                <h5> - <strong>Sonia Doe</strong></h5>  <!--change reviewer name-->
                                <p>My Experience working with Shane has been very positive. I always receive quality service from him. I highly recommend this guy to everyone because I think he is one a of kind.</p>

                            </div>
                            <!-- item end -->
                            <div class="item">
                                <!--<i class="fa fa-quote-left"></i>-->
                                <div class="client-img">
                                    <img src="images/testimonial/3.png" alt="testimonial image"> <!--change image-->
                                </div>
                                <h5> - <strong>Lisa Ray</strong></h5> <!--change reviewer name-->
                                <p>My Experience working with Shane has been very positive. I always receive quality service from him. I highly recommend this guy to everyone because I think he is one a of kind.</p>

                            </div>
                            <!-- item end -->
                        </div>
                        <!-- caorusel inner end -->
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#testimonial-carousel" data-slide-to="0"></li>
                            <li data-target="#testimonial-carousel" data-slide-to="1" class="active"></li>
                            <li data-target="#testimonial-carousel" data-slide-to="2"> </li>
                        </ol>
                    </div>
                    <!-- caorusel slide end -->
                </div>
            </div>
            <!-- Row end -->
        </div>
        <!-- container end -->
    </section>

    <!--Testimonial Area Ends-->

    <!--invitation area starts-->

    <div class="invitation-area section-padding">
        <div class="container">
            <div class="row">
                <div class="single-invite text-center">
                    <h2>do you have any project need to be done?</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias at cupiditate distinctio dolorem dolores impedit, inventore magnam magni nam numquam quidem ratione rem repellendus, saepe?</p>
                    <a href="#contact" class="my-btn-3">Get started</a>
                </div>
            </div>
        </div>
    </div>

    <!--invitation area ends-->

    <!--Contact Area Starts-->

    <div id="contact" class="contact-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header text-center">
                        <h2>Contact Me</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2 box-contact-form">

                    <form id="contact-form" method="post" action="contact.php">

                        <div class="messages"></div> <!--you can change the message in contact.php file -->

                        <div class="controls">

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group wow fadeInDown" data-wow-delay="0.2s">
                                        <input id="form_name" type="text" name="name" class="form-control" placeholder="Enter your full name *" required="required" data-error="Fullname is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group wow fadeInDown" data-wow-delay="0.4s">
                                        <input id="form_email" type="email" name="email" class="form-control" placeholder="Enter your email *" required="required" data-error="Valid email is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group wow fadeInUp" data-wow-delay="0.6s">
                                        <textarea id="form_message" name="message" class="form-control" placeholder="Your Message *" rows="4" required="required" data-error="Leave a message for me"></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <button class="btn btn-send" value="">Send message</button>
                                </div>
                            </div>
                        </div>

                    </form>

                </div>

            </div>
        </div>
    </div>

    <!--Contact Area Ends-->

    <!--Footer Area Starts-->

    <div class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                    <p>&copy;Copyright PrismHill 2019</p>
                    <p>&copy; All Right Reserved By <a href="https://www.PrismHill.com" target="_blank">PrismHill</a></p> <!--change the copyright notice-->
                </div>
            </div>
        </div>
    </div>

    <!--Footer Area Ends-->





    <!--Latest version JQuery-->
    <script src="js/jquery.min.js"></script>

    <!--Bootstrap js-->
    <script src="js/bootstrap.min.js"></script>

    <!--easing js-->
    <script src="js/jquery.easing.min.js"></script>

    <!--mixitup js-->
    <script src="js/jquery.magnific-popup.js"></script>

    <!--Owl Carousel js-->
    <script src="js/owl.carousel.js"></script>

    <!--Validator js-->
    <script src="js/validator.js"></script>

    <!--Contact js-->
    <script src="js/contact.js"></script>


    <!--Bootstrap js-->
    <script src="js/wow.min.js"></script>

    <!--Theme js-->
    <script src="js/main.js"></script>


</body>
</html>